<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button3"
        android:onClick="bael2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="253dp"
        android:layout_height="106dp"
        android:layout_marginBottom="84dp"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="398dp"
        android:layout_height="420dp"
        android:layout_marginTop="24dp"
        android:text=" Дорогие друзья!  Международный спортивный форум «Россия – спортивная держава» по традиции проходит в разных городах нашей огромной страны. В 2024 году это будет столица Республики Башкортостан – Уфа. В этом году Уфа отмечает своё 450-летие. Гости форума станут участниками праздничных мероприятий, познакомятся с культурой, историей и наследием ещё одного самобытного, очень интересного и многообразного региона России.   Международный спортивный форум – это отличная возможность на высоком экспертном уровне обсудить актуальные профессиональные проблемы, обменяться опытом, наметить планы на будущее.  Подчеркну, в России вопросы продвижения ценностей массового спорта, физической культуры и здорового образа жизни находятся в числе ключевых общенациональных приоритетов."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="418dp"
        android:layout_height="290dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/images_sport_art__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>